# default from
# https://github.com/10up/wp-local-docker/blob/master/config/nginx/default.conf
map $http_x_forwarded_proto $fastcgi_https {
    default off;
    https on;
}

perl_set $wp 'sub { return $ENV{"WP_BACKEND_HOSTNAME"} || "127.0.0.1:9000"; }';

server {
	listen 80 default_server;

        set_real_ip_from 0.0.0.0/0;

	#listen 443 ssl;
	#ssl_certificate /etc/nginx/certs/localhost.crt;
	#ssl_certificate_key /etc/nginx/certs/localhost.key;

	# Doesn't really matter because default server, but this way email doesn't throw errors
	server_name localhost;

	access_log   /dev/stdout;
	error_log    stderr;

	root /var/www/wordpress/web;
	index index.php;

	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include /etc/nginx/fastcgi_params;
		fastcgi_pass $wp;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTPS        $fastcgi_https;
                fastcgi_param REMOTE_ADDR  $http_x_forwarded_for;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off; log_not_found off; expires max;

		add_header Access-Control-Allow-Origin *;
	}

	# This should match upload_max_filesize in php.ini
	client_max_body_size 20m;
}
