[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2
clear_env = no
listen = 9000
catch_workers_output = yes
php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_value[max_execution_time] = 180
